{
  "name": "demo-devin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@vueuse/core": "^13.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.364.0",
    "recharts": "^2.12.4",
    "reka-ui": "^2.4.1",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^3.2.4"
  }
}
